MapNotepad/Views/AddPinPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:BaseContentPage  xmlns:views="clr-namespace:MapNotepad.Views"
                        xmlns="http://xamarin.com/schemas/2014/forms"
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        xmlns:controls="clr-namespace:MapNotepad.Controls"
                        xmlns:prism="http://prismlibrary.com"
                        x:Class="MapNotepad.Views.AddPinPage"
                        x:Name="addPinPage">

    <views:BaseContentPage.ToolbarItems>
        <ToolbarItem Order="Primary"
                 Priority="0"
                 Command="{Binding SavePinCommand}"
                 IconImageSource="ic_save.png"/>
    </views:BaseContentPage.ToolbarItems>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <controls:CustomEntry Grid.Row="0"
                              Text="{Binding BindingContext.CustomPin.Label,
                                     Source={x:Reference addPinPage}}"
                              Placeholder="{Binding BindingContext.Resources[Label],
                                            Source={x:Reference addPinPage}}"/>

        <controls:CustomEntry Grid.Row="1"
                              Text="{Binding BindingContext.CustomPin.Description,
                                     Source={x:Reference addPinPage}}"
                              Placeholder="{Binding BindingContext.Resources[Description],
                                            Source={x:Reference addPinPage}}"/>

        <StackLayout Orientation="Horizontal" Grid.Row="2">

            <controls:CustomEntry HorizontalOptions="FillAndExpand"
                                    Text="{Binding BindingContext.CustomPin.Latitude,
                                     Source={x:Reference addPinPage}}"
                                  Placeholder="{Binding BindingContext.Resources[Latitude],
                                            Source={x:Reference addPinPage}}"/>

            <controls:CustomEntry HorizontalOptions="FillAndExpand"
                                    Text="{Binding BindingContext.CustomPin.Longitude,
                                     Source={x:Reference addPinPage}}"
                                  Placeholder="{Binding BindingContext.Resources[Longitude],
                                            Source={x:Reference addPinPage}}"/>

        </StackLayout>

        <controls:CustomMap x:Name="map"
                            VerticalOptions="FillAndExpand"
                            Grid.Row="3"
                            Grid.RowSpan="4"
                            CustomPinCollection="{Binding CustomPinCollection}"
                            MapStyle="{Binding MapStyle}">

            <controls:CustomMap.Behaviors>
                <prism:EventToCommandBehavior                         
                            EventName="MapClicked"
                            Command="{Binding MapClickedCommand}"
                            EventArgsParameterPath="Point"/>
            </controls:CustomMap.Behaviors>

        </controls:CustomMap>

    </Grid>

</views:BaseContentPage>
