MapNotepad/Views/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="MapNotepad.Views.LoginPage"
             Title="Login Page">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <Entry x:Name="loginInput"
                   Grid.Row="0"/>
        <Entry x:Name="passwordInput"
                   IsPassword="True" 
                   Grid.Row="1" />
        <Button x:Name="loginButton"
                    Text="Login" 
                    Grid.Row="6"
                    Command="{Binding AuthorizeCommand}"/>
        <Label HorizontalOptions="Center"
                VerticalOptions="CenterAndExpand" Grid.Row="7">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="SignUp"
                            TextDecorations="Underline">
                        <Span.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SignUpCommand}"/>
                        </Span.GestureRecognizers>
                    </Span>
                </FormattedString>
            </Label.FormattedText>
        </Label>
    </Grid>
</ContentPage>
