MapNotepad/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:views="clr-namespace:MapNotepad.Views"
            xmlns:prism="http://prismlibrary.com"
            prism:ViewModelLocator.AutowireViewModel="True"
            xmlns:behaviors="clr-namespace:MapNotepad.Behaviors"
            xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
            android:TabbedPage.ToolbarPlacement="Bottom"
            x:Class="MapNotepad.Views.MainPage"
            Title="{Binding Resources[MainPage]}"
            Style="{StaticResource TabbedPageStyle}">

    <TabbedPage.Behaviors>

        <behaviors:TabbedPageNavigationBehavior />

    </TabbedPage.Behaviors>

    <TabbedPage.ToolbarItems>

        <ToolbarItem Order="Primary"
                     Priority="1"
                     Command="{Binding LogoutCommand}"
                     IconImageSource="{Binding Resources[LogoutIconPath]}"/>

        <ToolbarItem Order="Primary"
                     Priority="0"
                     Command="{Binding ChangeThemeCommand}"
                     IconImageSource="{Binding ThemeIconPath}"/>

    </TabbedPage.ToolbarItems>

    <TabbedPage.Children>

        <views:MapPage IconImageSource="{Binding Resources[MapIconPath]}"/>

        <views:PinsPage IconImageSource="{Binding Resources[PinIconPath]}"/>

    </TabbedPage.Children>

</TabbedPage>
