MapNotepad/Views/MapPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:prism="http://prismlibrary.com"
                       prism:ViewModelLocator.AutowireViewModel="True"
                       xmlns:views="clr-namespace:MapNotepad.Views"
                       xmlns:controls="clr-namespace:MapNotepad.Controls"
                       xmlns:maps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps" xmlns:al="clr-namespace:AiForms.Layouts;assembly=AiForms.Layouts"
                       x:Class="MapNotepad.Views.MapPage"
                       x:Name="mapPage"
                       Title="{Binding Resources[Map]}">

    <Grid HorizontalOptions="FillAndExpand"
          VerticalOptions="FillAndExpand">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--CUSTOM MAP-->
        <controls:CustomMap x:Name="map"
                            Grid.Row="1"
                            VerticalOptions="FillAndExpand"
                            MyLocationEnabled="{Binding LocationGranted}"
                            SelectedCustomPin="{Binding SelectedCustomPin, Mode=TwoWay}"
                            HasZoomEnabled="True"
                            CustomPinCollection="{Binding CustomPinCollection}"
                            MapCameraPosition="{Binding CameraPosition}"
                            PinClicked="PinClicked"
                            MapClicked="MapClicked"
                            MapStyle="{Binding MapStyle}">

            <maps:Map.Behaviors>

                <prism:EventToCommandBehavior EventName="SelectedPinChanged"
                                              Command="{Binding SelectedPinChangedCommand}"
                                              EventArgsParameterPath="SelectedPin"/>

            </maps:Map.Behaviors>

        </controls:CustomMap>

        <!--INFO POPUP FRAME-->
        <Frame x:Name="pinInfo"
               Grid.Row="1"
               VerticalOptions="End"
               BackgroundColor="{AppThemeBinding Light={StaticResource LightBackgroundColor}, 
                                            Dark={StaticResource DarkBackgroundColor} }">

            <StackLayout>

                <!--"LABEL" LABEL-->
                <Label Style="{StaticResource MediumLabelStyle}"
                                       VerticalOptions="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Label: "/>
                            <Span Text="{Binding SelectedCustomPin.Label}"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <!--LATITUDE LABEL-->
                <Label Style="{StaticResource SmallLabelStyle}">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Latitude: "/>
                            <Span Text="{Binding SelectedCustomPin.Latitude}"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <!--LONGITUDE LABEL-->
                <Label Style="{StaticResource SmallLabelStyle}">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Longitude: "/>
                            <Span Text="{Binding SelectedCustomPin.Longitude}"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <!--DESCRIPTION LABEL-->
                <Label Style="{StaticResource SmallLabelStyle}">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Description: "/>
                            <Span Text="{Binding SelectedCustomPin.Description}"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <!--WEATHER CAROUSEL-->
                <ScrollView Orientation="Horizontal"
                            HeightRequest="150"
                            HorizontalScrollBarVisibility="Never">

                    <al:RepeatableStack Orientation="Horizontal"
                                        ItemsSource="{Binding WeatherForecast.List}"
                                        HeightRequest="150">

                        <al:RepeatableStack.ItemTemplate>

                            <DataTemplate>

                                <Frame Style="{StaticResource CustomEntryFrameStyle}"
                                       Margin="0">

                                    <StackLayout Margin="0"
                                                 Padding="0">

                                        <!--ICON-->
                                        <Image HeightRequest="44" 
                                               WidthRequest="44" 
                                               Source="{Binding DisplayIcon}"/>

                                        <!--DATE-->
                                        <Label Text="{Binding DisplayDate}"
                                               Margin="5,5"
                                               Style="{StaticResource SmallLabelStyle}"/>

                                        <!--TEMPERATURE-->
                                        <Label Text="{Binding DisplayTemp}"
                                               Margin="5,5"
                                               Style="{StaticResource SmallLabelStyle}"/>

                                    </StackLayout>

                                </Frame>

                            </DataTemplate>

                        </al:RepeatableStack.ItemTemplate>

                    </al:RepeatableStack>

                </ScrollView>

            </StackLayout>

        </Frame>

        <!--PIN SEARCH BAR-->
        <SearchBar VerticalOptions="StartAndExpand"
                   Grid.Row="0"
                   Placeholder="{Binding Resources[Search]}"
                   Text="{Binding SearchBarText}"
                   SearchCommand="{Binding SearchCommand}"
                   x:Name="searchBar"
                   Style="{StaticResource SearchBarStyle}">

            <SearchBar.Behaviors>

                <prism:EventToCommandBehavior EventName="TextChanged"
                                              Command="{Binding SearchCommand}"/>

            </SearchBar.Behaviors>

        </SearchBar>

    </Grid>

</views:BaseContentPage>
