MapNotepad/Views/PinsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:prism="http://prismlibrary.com"
                       xmlns:views="clr-namespace:MapNotepad.Views"
                       prism:ViewModelLocator.AutowireViewModel="True"
                       x:Class="MapNotepad.Views.PinsPage"
                       Title="{Binding Resources[Pins]}"
                       x:Name="pinsPage">

    <StackLayout>
        <SearchBar HorizontalOptions="CenterAndExpand"
                   Text="{Binding SearchBarText}"
                   SearchCommand="{Binding SearchCommand}"
                   Placeholder="{Binding Resources[Search]}"
                   x:Name="searchBar"
                   Style="{StaticResource SearchBarStyle}">
            <SearchBar.Behaviors>
                <prism:EventToCommandBehavior EventName="TextChanged" Command="{Binding SearchCommand}"/>
            </SearchBar.Behaviors>
        </SearchBar>
        <Grid HorizontalOptions="FillAndExpand"
              VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ListView Grid.Row="0"
                      ItemsSource="{Binding CustomPinCollection}" 
                      RowHeight="100" 
                      Margin="10"
                      HasUnevenRows="False"
                      Style="{StaticResource ListViewStyle}">
                <ListView.Behaviors>
                    <prism:EventToCommandBehavior                         
                            EventName="ItemTapped"
                            Command="{Binding PinTappedCommand}"
                            EventArgsParameterPath="Item"/>
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Height="100">
                            <ViewCell.ContextActions>
                                <MenuItem Text="{Binding Path=BindingContext.Resources[Edit], 
                                                 Source={x:Reference pinsPage}}"
                                          Command="{Binding Path=BindingContext.EditCommand, 
                                                    Source={x:Reference pinsPage}}" 
                                      CommandParameter="{Binding .}"/>
                                <MenuItem Text="{Binding Path=BindingContext.Resources[Delete], 
                                                 Source={x:Reference pinsPage}}"
                                          Command="{Binding Path=BindingContext.DeleteCommand, 
                                                    Source={x:Reference pinsPage}}" 
                                          CommandParameter="{Binding .}"/>
                            </ViewCell.ContextActions>
                            <StackLayout VerticalOptions="Center"
                                     Margin="10,0,0,0">
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding Label}"
                                           Style="{StaticResource SmallLabelStyle}"
                                           VerticalOptions="Center"/>
                                    <CheckBox IsChecked="{Binding IsFavorite, Mode=TwoWay}">
                                        <CheckBox.Behaviors>
                                            <prism:EventToCommandBehavior EventName="CheckedChanged"
                                                                          Command="{Binding Path=BindingContext.FavouriteChangedCommand, 
                                                                                    Source={x:Reference pinsPage}}" 
                                                                          CommandParameter="{Binding .}"/>
                                        </CheckBox.Behaviors>
                                    </CheckBox>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="{Binding Latitude}"
                                           Style="{StaticResource SmallLabelStyle}"/>
                                    <Label Text="{Binding Longitude}"
                                           Style="{StaticResource SmallLabelStyle}"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button Grid.Row="0" 
                    Text="+"
                    BorderRadius="35"
                    VerticalOptions="End"
                    HorizontalOptions="End"
                    HeightRequest="70"
                    WidthRequest="70"
                    Margin="0,0,20,20"
                    BackgroundColor="SkyBlue"
                    Command="{Binding ToAddPinPageCommand}"/>
        </Grid>
    </StackLayout>
</views:BaseContentPage>
