MapNotepad/Views/PinsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:prism="http://prismlibrary.com"
                       xmlns:views="clr-namespace:MapNotepad.Views"
                       prism:ViewModelLocator.AutowireViewModel="True"
                       x:Class="MapNotepad.Views.PinsPage"
                       Title="{Binding Resources[Pins]}"
                       x:Name="pinsPage">

    <StackLayout>

        <!--PIN SEARCH BAR-->
        <SearchBar HorizontalOptions="StartAndExpand"
                   Text="{Binding SearchBarText}"
                   SearchCommand="{Binding SearchCommand}"
                   Placeholder="{Binding Resources[Search]}"
                   Style="{StaticResource SearchBarStyle}">

            <SearchBar.Behaviors>

                <prism:EventToCommandBehavior EventName="TextChanged"
                                              Command="{Binding SearchBarTextChangedCommand}"/>

            </SearchBar.Behaviors>

        </SearchBar>

        <Grid HorizontalOptions="FillAndExpand"
              VerticalOptions="FillAndExpand">

            <Grid.RowDefinitions>

                <RowDefinition Height="*" />

            </Grid.RowDefinitions>

            <!--PINS LIST-->
            <ListView Grid.Row="0"
                      ItemsSource="{Binding CustomPinCollection}" 
                      RowHeight="100" 
                      Margin="10"
                      HasUnevenRows="False"
                      Style="{StaticResource ListViewStyle}">

                <ListView.Behaviors>

                    <prism:EventToCommandBehavior                         
                            EventName="ItemTapped"
                            Command="{Binding PinTappedCommand}"
                            EventArgsParameterPath="Item"/>

                </ListView.Behaviors>

                <ListView.ItemTemplate>

                    <DataTemplate>

                        <ViewCell Height="100">

                            <ViewCell.ContextActions>

                                <!--EDIT BUTTON-->
                                <MenuItem Text="{Binding Path=BindingContext.Resources[Edit], 
                                                 Source={x:Reference pinsPage}}"
                                          Command="{Binding Path=BindingContext.EditCommand, 
                                                    Source={x:Reference pinsPage}}" 
                                          CommandParameter="{Binding .}"/>

                                <!--DELETE BUTTON-->
                                <MenuItem Text="{Binding Path=BindingContext.Resources[Delete], 
                                                 Source={x:Reference pinsPage}}"
                                          Command="{Binding Path=BindingContext.DeleteCommand, 
                                                    Source={x:Reference pinsPage}}" 
                                          CommandParameter="{Binding .}"/>

                            </ViewCell.ContextActions>

                            <Grid>

                                <Grid.RowDefinitions>

                                    <RowDefinition Height="*"/>

                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>

                                    <ColumnDefinition Width="0.4*"/>
                                    <ColumnDefinition Width="*"/>

                                </Grid.ColumnDefinitions>

                                <!--FAVORITE IMAGE BUTTON-->
                                <ImageButton Grid.Column="0"
                                             Source="{Binding IsFavoriteImagePath}"
                                             Command="{Binding Path=BindingContext.FavouriteChangeCommand, 
                                                       Source={x:Reference pinsPage}}" 
                                             CommandParameter="{Binding .}"
                                             Style="{StaticResource ImageButtonStyle}"/>

                                <StackLayout Grid.Column="1"
                                             VerticalOptions="Center">

                                    <!--PIN LABEL-->
                                    <Label Style="{StaticResource MediumLabelStyle}"
                                           VerticalOptions="Center">

                                        <Label.FormattedText>

                                            <FormattedString>

                                                <Span Text="Label: "/>
                                                <Span Text="{Binding Label}"/>

                                            </FormattedString>

                                        </Label.FormattedText>

                                    </Label>

                                    <!--PIN LATITUDE-->
                                    <Label Style="{StaticResource SmallLabelStyle}">

                                        <Label.FormattedText>

                                            <FormattedString>

                                                <Span Text="Latitude: "/>
                                                <Span Text="{Binding Latitude}"/>

                                            </FormattedString>

                                        </Label.FormattedText>

                                    </Label>

                                    <!--PIN LONGITUDE-->
                                    <Label Style="{StaticResource SmallLabelStyle}">

                                        <Label.FormattedText>

                                            <FormattedString>

                                                <Span Text="Longitude: "/>
                                                <Span Text="{Binding Longitude}"/>

                                            </FormattedString>

                                        </Label.FormattedText>

                                    </Label>

                                </StackLayout>

                            </Grid>

                        </ViewCell>

                    </DataTemplate>

                </ListView.ItemTemplate>

            </ListView>

            <!--CIRCLE ADD BUTTON-->
            <Frame Grid.Row="0"
                   VerticalOptions="End"
                   HorizontalOptions="End"
                   Margin="30"
                   Padding="0"
                   HeightRequest="70"
                   WidthRequest="70"
                   CornerRadius="35"
                   HasShadow="False"
                   BackgroundColor="{AppThemeBinding Light={StaticResource LightNavigationBarColor}, 
                                                     Dark={StaticResource DarkNavigationBarColor}}">

                <Image HeightRequest="55"
                       WidthRequest="55"
                       Source="ic_add.png"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"/>

                <Frame.GestureRecognizers>

                    <TapGestureRecognizer Command="{Binding ToAddPinPageCommand}"/>

                </Frame.GestureRecognizers>

            </Frame>

        </Grid>

    </StackLayout>

</views:BaseContentPage>
