MapNotepad/Views/SignUpPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:MapNotepad.Views"
             x:Class="MapNotepad.Views.SignUpPage"
             Title="{Binding Resources[SignUp]}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Frame Grid.Row="0"
               Style="{StaticResource CustomEntryFrameStyle}">
            <Entry Placeholder="{Binding Resources[Email]}"
                   Text="{Binding Email}"
                   Style="{StaticResource EntryStyle}"/>
        </Frame>
        <Frame Grid.Row="1"
               Style="{StaticResource CustomEntryFrameStyle}">
            <Entry Placeholder="{Binding Resources[Name]}"
                   Text="{Binding Name}"
                   Style="{StaticResource EntryStyle}"/>
        </Frame>
        <Frame Grid.Row="2"
               Style="{StaticResource CustomEntryFrameStyle}">
            <Entry Placeholder="{Binding Resources[Password]}"
                   IsPassword="True" 
                   Text="{Binding Password}"
                   Style="{StaticResource EntryStyle}"/>
        </Frame>
        <Frame Grid.Row="3"
               Style="{StaticResource CustomEntryFrameStyle}">
            <Entry Placeholder="{Binding Resources[ConfirmPassword]}"
                   IsPassword="True" 
                   Text="{Binding ConfirmPassword}"
                   Style="{StaticResource EntryStyle}"/>
        </Frame>
        <Button Text="{Binding Resources[SignUp]}" 
                Grid.Row="7"
                Command="{Binding RegisterCommand}"
                Style="{StaticResource ButtonStyle}"/>
    </Grid>
</views:BaseContentPage>
