MapNotepad/Views/SignInPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:BaseContentPage  xmlns:views="clr-namespace:MapNotepad.Views"
                        xmlns="http://xamarin.com/schemas/2014/forms"
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        xmlns:prism="http://prismlibrary.com" xmlns:controls="clr-namespace:MapNotepad.Controls"
                        prism:ViewModelLocator.AutowireViewModel="True"
                        x:Class="MapNotepad.Views.SignInPage"
                        x:Name="signInPage"
                        Title="{Binding Resources[SignIn]}">

    <Grid>

        <Grid.RowDefinitions>

            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <!--EMAIL ENTRY-->
        <controls:CustomEntry Grid.Row="0"
                              Text="{Binding BindingContext.Email,
                                     Source={x:Reference signInPage}}"
                              Keyboard="Email"
                              Placeholder="{Binding BindingContext.Resources[Email],
                                            Source={x:Reference signInPage}}"/>

        <!--PASSWORD ENTRY-->
        <controls:CustomEntry Grid.Row="1"
                              Text="{Binding BindingContext.Password,
                                     Source={x:Reference signInPage}}"
                              IsPassword="True"
                              Placeholder="{Binding BindingContext.Resources[Password],
                                            Source={x:Reference signInPage}}"/>

        <StackLayout Orientation="Horizontal"
                     Grid.Row="5"
                     HorizontalOptions="Center">

            <!--TWITTER ICON-->
            <Image Source="ic_twitter">

                <Image.GestureRecognizers>

                    <TapGestureRecognizer Command="{Binding TwitterSignInCommand}"/>

                </Image.GestureRecognizers>

            </Image>

            <!--FACEBOOK ICON-->
            <Image Source="ic_facebook">
                
                <Image.GestureRecognizers>

                    <TapGestureRecognizer Command="{Binding FacebookSignUpCommand}"/>

                </Image.GestureRecognizers>

            </Image>

        </StackLayout>

        <!--FACEBOOK SING UP BUTTON-->
        <!--<Button Text="Sign up with Facebook" 
                Grid.Row="4"
                Command="{Binding FacebookSignUpCommand}"
                Style="{StaticResource ButtonStyle}"
                BackgroundColor="#3b5998"/>-->

        <!--TWITTER SIGN IN BUTTON-->
        <!--<Button Text="Sign in with Twitter" 
                Grid.Row="5"
                Command="{Binding TwitterSignInCommand}"
                Style="{StaticResource ButtonStyle}"
                BackgroundColor="#55ACEE"/>-->

        <!--SIGN IN BUTTON-->
        <Button Text="{Binding Resources[SignIn]}" 
                Grid.Row="6"
                Command="{Binding AuthorizeCommand}"
                Style="{StaticResource ButtonStyle}"/>

        <!--SIGN UP BUTTON-->
        <Button Text="{Binding Resources[SignUp]}" 
                Grid.Row="7"
                Command="{Binding SignUpCommand}"
                Style="{StaticResource ButtonStyle}"/>

    </Grid>

</views:BaseContentPage>
