MapNotepad/Views/SignInPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:BaseContentPage  xmlns:views="clr-namespace:MapNotepad.Views"
                        xmlns="http://xamarin.com/schemas/2014/forms"
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        xmlns:prism="http://prismlibrary.com" xmlns:controls="clr-namespace:MapNotepad.Controls"
                        prism:ViewModelLocator.AutowireViewModel="True"
                        x:Class="MapNotepad.Views.SignInPage"
                        x:Name="signInPage"
                        Title="{Binding Resources[SignIn]}">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.7*"/>
        </Grid.RowDefinitions>

         <controls:CustomEntry Grid.Row="0"
                              Text="{Binding BindingContext.Email,
                                     Source={x:Reference signInPage}}"
                              Placeholder="{Binding BindingContext.Resources[Email],
                                            Source={x:Reference signInPage}}"/>

        <controls:CustomEntry Grid.Row="1"
                              Text="{Binding BindingContext.Password,
                                     Source={x:Reference signInPage}}"
                              IsPassword="True"
                              Placeholder="{Binding BindingContext.Resources[Password],
                                            Source={x:Reference signInPage}}"/>

        <Button Text="Sign in with Twitter" 
                Grid.Row="5"
                Command="{Binding TwitterSignInCommand}"
                Style="{StaticResource ButtonStyle}"
                BackgroundColor="#55ACEE"/>

        <Button x:Name="signInButton"
                Text="{Binding Resources[SignIn]}" 
                Grid.Row="6"
                Command="{Binding AuthorizeCommand}"
                Style="{StaticResource ButtonStyle}"/>
        <Label HorizontalOptions="Center"
                VerticalOptions="CenterAndExpand" Grid.Row="7"
               Style="{StaticResource LargeLabelStyle}">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="{Binding Resources[SignUp]}"
                            TextDecorations="Underline">
                        <Span.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SignUpCommand}"/>
                        </Span.GestureRecognizers>
                    </Span>
                </FormattedString>
            </Label.FormattedText>
        </Label>
    </Grid>
</views:BaseContentPage>
