MapNotepad/Views/SignInPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:BaseContentPage  xmlns:views="clr-namespace:MapNotepad.Views"
                        xmlns="http://xamarin.com/schemas/2014/forms"
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        xmlns:prism="http://prismlibrary.com"
                        prism:ViewModelLocator.AutowireViewModel="True"
                        x:Class="MapNotepad.Views.SignInPage"
                        Title="{Binding Resources[SignIn]}">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.7*"/>
        </Grid.RowDefinitions>

        <Frame Grid.Row="0"
               Style="{StaticResource CustomEntryFrameStyle}">

            <Entry x:Name="emailInput"
                   Placeholder="{Binding Resources[Email]}"
                   Text="{Binding Email}"
                   Style="{StaticResource EntryStyle}"
                   TextChanged="TextChanged"/>
        </Frame>
        <Frame Grid.Row="1"
               Style="{StaticResource CustomEntryFrameStyle}">
            <Entry x:Name="passwordInput"
                   Placeholder="{Binding Resources[Password]}"
                   IsPassword="True" 
                   Text="{Binding Password}"
                   Style="{StaticResource EntryStyle}"
                   TextChanged="TextChanged"/>
        </Frame>
        <Button x:Name="signInButton"
                Text="{Binding Resources[SignIn]}" 
                Grid.Row="6"
                Command="{Binding AuthorizeCommand}"
                Style="{StaticResource ButtonStyle}"/>
        <Label HorizontalOptions="Center"
                VerticalOptions="CenterAndExpand" Grid.Row="7"
               Style="{StaticResource LargeLabelStyle}">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="{Binding Resources[SignUp]}"
                            TextDecorations="Underline">
                        <Span.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding SignUpCommand}"/>
                        </Span.GestureRecognizers>
                    </Span>
                </FormattedString>
            </Label.FormattedText>
        </Label>
    </Grid>
</views:BaseContentPage>
