MapNotepad/Views/SignUpPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:MapNotepad.Views"
             x:Class="MapNotepad.Views.SignUpPage"
             Title="{Binding Resources[SignUp]}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Entry x:Name="emailInput"
               Grid.Row="0"
               Placeholder="{Binding Resources[Email]}"
               Text="{Binding Email}"
               Style="{StaticResource EntryStyle}"/>
        <Entry x:Name="nameInput"
               Grid.Row="1"
               Placeholder="{Binding Resources[Name]}"
               Text="{Binding Name}"
               Style="{StaticResource EntryStyle}"/>
        <Entry x:Name="passwordFirstInput"
               Placeholder="{Binding Resources[Password]}"
               IsPassword="True" 
               Grid.Row="2"
               Text="{Binding Password}"
               Style="{StaticResource EntryStyle}"/>
        <Entry x:Name="passwordSecondInput"
               Placeholder="{Binding Resources[ConfirmPassword]}"
               IsPassword="True" 
               Grid.Row="3"
               Text="{Binding ConfirmPassword}"
               Style="{StaticResource EntryStyle}"/>
        <Button x:Name="signUpButton" 
                Text="{Binding Resources[SignUp]}" 
                Grid.Row="7"
                Command="{Binding RegisterCommand}"
                Style="{StaticResource ButtonStyle}"/>
    </Grid>
</views:BaseContentPage>
