MapNotepad/Views/SignUpPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:MapNotepad.Views" xmlns:controls="clr-namespace:MapNotepad.Controls"
             x:Class="MapNotepad.Views.SignUpPage"
             x:Name="signUpPage"
             Title="{Binding Resources[SignUp]}">

    <Grid>

        <Grid.RowDefinitions>

            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <controls:CustomEntry Grid.Row="0"
                              Text="{Binding BindingContext.Email,
                                     Source={x:Reference signUpPage}}"
                              Placeholder="{Binding BindingContext.Resources[Email],
                                            Source={x:Reference signUpPage}}"/>

        <controls:CustomEntry Grid.Row="1"
                              Text="{Binding BindingContext.Name,
                                     Source={x:Reference signUpPage}}"
                              Placeholder="{Binding BindingContext.Resources[Name],
                                            Source={x:Reference signUpPage}}"/>

        <controls:CustomEntry Grid.Row="2"
                              Text="{Binding BindingContext.Password,
                                     Source={x:Reference signUpPage}}"
                              IsPassword="True" 
                              Placeholder="{Binding BindingContext.Resources[Password],
                                            Source={x:Reference signUpPage}}"/>

        <controls:CustomEntry Grid.Row="3"
                              Text="{Binding BindingContext.ConfirmPassword,
                                     Source={x:Reference signUpPage}}"
                              IsPassword="True" 
                              Placeholder="{Binding BindingContext.Resources[ConfirmPassword],
                                            Source={x:Reference signUpPage}}"/>

        <Button Text="{Binding Resources[SignUp]}" 
                Grid.Row="7"
                Command="{Binding RegisterCommand}"
                Style="{StaticResource ButtonStyle}"/>

    </Grid>

</views:BaseContentPage>
