MapNotepad/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<prism:PrismApplication
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="clr-namespace:Prism.Unity;assembly=Prism.Unity.Forms"
    x:Class="MapNotepad.App">


    <Application.Resources>

        <Color x:Key="TransparentColor">Transparent</Color>

        <!-- Light colors -->
        <Color x:Key="LightBackgroundColor">White</Color>
        <Color x:Key="LightNavigationBarColor">#419fd9</Color>
        <Color x:Key="LightPrimaryColor">#419fd9</Color>
        <!--<Color x:Key="LightSecondaryColor">Black</Color>-->
        <Color x:Key="LightPrimaryTextColor">Black</Color>
        <Color x:Key="LightSecondaryTextColor">White</Color>
        <Color x:Key="LightTertiaryTextColor">Gray</Color>

        <!-- Dark colors --><!--#292e34-->
        <Color x:Key="DarkBackgroundColor">#18191d</Color>
        <Color x:Key="DarkNavigationBarColor">#2b5279</Color>
        <Color x:Key="DarkPrimaryColor">#203141</Color>
        <!--<Color x:Key="DarkSecondaryColor">White</Color>-->
        <Color x:Key="DarkPrimaryTextColor">White</Color>
        <Color x:Key="DarkSecondaryTextColor">Black</Color>
        <Color x:Key="DarkTertiaryTextColor">Gray</Color>

        <!--PARENT STYLE FOR ELEMENTS WITH DEFAULT BACKGROUND COLORS-->
        <Style x:Key="BackgroundBase"
               TargetType="VisualElement">

            <Setter Property="BackgroundColor"
                    Value="{AppThemeBinding Light={StaticResource LightBackgroundColor}, 
                                            Dark={StaticResource DarkBackgroundColor} }"/>
        </Style>



        <Style TargetType="NavigationPage">

            <Setter Property="BarBackgroundColor"
                    Value="{AppThemeBinding Light={StaticResource LightNavigationBarColor}, 
                                            Dark={StaticResource DarkNavigationBarColor}}" />

            <Setter Property="BarTextColor"
                    Value="{AppThemeBinding Light={StaticResource LightSecondaryTextColor}, 
                                            Dark={StaticResource DarkPrimaryTextColor}}" />
        </Style>

        <Style x:Key="TabbedPageStyle"
            TargetType="TabbedPage">
            <Setter Property="BarBackgroundColor"
                    Value="{AppThemeBinding Light={StaticResource LightNavigationBarColor}, 
                                            Dark={StaticResource DarkNavigationBarColor}}" />
            <Setter Property="BarTextColor"
                    Value="{AppThemeBinding Light={StaticResource LightSecondaryTextColor}, 
                                            Dark={StaticResource DarkPrimaryTextColor}}" />
        </Style>

        <Style x:Key="ContentPageStyle"
               TargetType="ContentPage"
               BasedOn="{StaticResource BackgroundBase}">
        </Style>

        <Style x:Key="ListViewStyle"
               TargetType="ListView"
               BasedOn="{StaticResource BackgroundBase}">
        </Style>

        <Style x:Key="ButtonStyle"
               TargetType="Button">
            <Setter Property="BackgroundColor"
                    Value="{AppThemeBinding Light={StaticResource LightPrimaryColor}, 
                                            Dark={StaticResource DarkPrimaryColor}}" />
            <Setter Property="TextColor"
                    Value="{AppThemeBinding Light={StaticResource LightPrimaryTextColor}, 
                                            Dark={StaticResource DarkPrimaryTextColor}}" />
            <Setter Property="HeightRequest"
                    Value="45" />
            <Setter Property="WidthRequest"
                    Value="190" />
            <Setter Property="CornerRadius"
                    Value="18" />
            <Setter Property="Margin"
                    Value="20,10,20,10"/>
        </Style>

        <Style x:Key="ImageButtonStyle"
               TargetType="ImageButton">
            <Setter Property="BackgroundColor"
                    Value="{AppThemeBinding Light={StaticResource TransparentColor}, 
                                            Dark={StaticResource TransparentColor}}" />
            <Setter Property="Margin"
                    Value="30"/>
        </Style>

        <Style x:Key="CircleButtonStyle"
               TargetType="Button">
            <Setter Property="BackgroundColor"
                    Value="{AppThemeBinding Light={StaticResource LightNavigationBarColor}, 
                                            Dark={StaticResource DarkNavigationBarColor}}" />
            <Setter Property="TextColor"
                    Value="{AppThemeBinding Light={StaticResource LightSecondaryTextColor}, 
                                            Dark={StaticResource DarkPrimaryTextColor}}" />
            <Setter Property="Margin"
                    Value="0,0,20,22"/>
            <Setter Property="HorizontalOptions"
                    Value="End"/>
            <Setter Property="VerticalOptions"
                    Value="End"/>
            <Setter Property="HeightRequest"
                    Value="70"/>
            <Setter Property="WidthRequest"
                    Value="70"/>
        </Style>

        <Style x:Key="EntryStyle"
               TargetType="Entry">
            <!--<Setter Property="BackgroundColor"
                    Value="{AppThemeBinding Light={StaticResource LightBackgroundColor}, 
                                            Dark={StaticResource DarkBackgroundColor}}" />-->
            <Setter Property="TextColor"
                    Value="{AppThemeBinding Light={StaticResource LightPrimaryTextColor}, 
                                            Dark={StaticResource DarkPrimaryTextColor}}" />
            <Setter Property="PlaceholderColor"
                    Value="{AppThemeBinding Light={StaticResource LightTertiaryTextColor}, 
                                            Dark={StaticResource DarkTertiaryTextColor}}" />
            <Setter Property="Margin"
                    Value="0"/>
            <Setter Property="ClearButtonVisibility"
                    Value="WhileEditing"/>
        </Style>
        
        <Style x:Key="CustomEntryFrameStyle"
               TargetType="Frame">

            <Setter Property="BackgroundColor"
                    Value="{AppThemeBinding Light={StaticResource LightBackgroundColor}, 
                                            Dark={StaticResource DarkPrimaryColor}}"/>

            <Setter Property="BorderColor"
                            Value="Black"/>

            <Setter Property="CornerRadius"
                    Value="10"/>

            <Setter Property="HasShadow"
                    Value="False"/>

            <Setter Property="Margin"
                    Value="10"/>

            <Setter Property="Padding"
                    Value="{OnPlatform Android=0, iOS=0}"/>
        </Style>

        <Style x:Key="SearchBarStyle"
               TargetType="SearchBar"
               BasedOn="{StaticResource BackgroundBase}">
            <Setter Property="TextColor"
                    Value="{AppThemeBinding Light={StaticResource LightPrimaryTextColor}, 
                                            Dark={StaticResource DarkPrimaryTextColor}}" />
            <Setter Property="PlaceholderColor"
                    Value="{AppThemeBinding Light={StaticResource LightTertiaryTextColor}, 
                                            Dark={StaticResource DarkTertiaryTextColor}}" />
        </Style>

        <Style x:Key="BaseLabelStyle"
               TargetType="Label">
            <Setter Property="TextColor"
                    Value="{AppThemeBinding Light={StaticResource LightPrimaryTextColor}, 
                                            Dark={StaticResource DarkPrimaryTextColor}}" />
        </Style>

        <Style x:Key="LargeLabelStyle"
               TargetType="Label"
               BasedOn="{StaticResource BaseLabelStyle}">
            <Setter Property="FontSize"
                    Value="30" />
        </Style>

        <Style x:Key="MediumLabelStyle"
               TargetType="Label"
               BasedOn="{StaticResource BaseLabelStyle}">
            <Setter Property="FontSize"
                    Value="20" />
        </Style>

        <Style x:Key="BoldMediumLabelStyle"
               TargetType="Label"
               BasedOn="{StaticResource MediumLabelStyle}">
            <Setter Property="FontAttributes"
                    Value="Bold" />
        </Style>

        <Style x:Key="SmallLabelStyle"
               TargetType="Label"
               BasedOn="{StaticResource BaseLabelStyle}">
            <Setter Property="FontSize"
                    Value="15" />
            <Setter Property="VerticalOptions"
                    Value="Center"/>
        </Style>

    </Application.Resources>

</prism:PrismApplication>